# APYROPROJECT

./: APYROPROJECT.sln
APYROPROJECT/: APYROPROJECT.csproj  Program.cs  appsettings.json
APYROPROJECT/Controllers/: CategoryController.cs  DashboardController.cs  FaceIDController.cs  FaceVerification.cs  HomeController.cs  Homepage.cs  TransactionController.cs
APYROPROJECT/Migrations/: 20230705093522_Initial Create.Designer.cs  20230705093522_Initial Create.cs  20230802115141_sampledatanow.Designer.cs  20230802115141_sampledatanow.cs  ApplicationDBContextModelSnapshot.cs
APYROPROJECT/Models/: ApplicationDBContext.cs  Category.cs  ErrorViewModel.cs  SampleData.cs  Transaction.cs  UploadData.cs
APYROPROJECT/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
APYROPROJECT/Views/: _ViewImports.cshtml
APYROPROJECT/Views/Category/: AddOrEdit.cshtml  Index.cshtml
APYROPROJECT/Views/Dashboard/: Index.cshtml
APYROPROJECT/Views/FaceID/: Index.cshtml
APYROPROJECT/Views/FaceVerification/: Index.cshtml
APYROPROJECT/Views/Homepage/: EducatorStudentSignUp.cshtml  GroupRecognition.cshtml  Index.cshtml  videoattendance.cshtml
APYROPROJECT/Views/Shared/: FEFE.cshtml  _GroupRecognitionLayout.cshtml  _Layout.cshtml  _LayoutForHomepage.cshtml  _LayoutForHomepage2.cshtml  _LayoutForSample.cshtml  _SideBar.cshtml  videoattendance.cshtml
APYROPROJECT/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
APYROPROJECT/wwwroot/: Script2.js  faceverification.js  script.js  videoattendance.js
APYROPROJECT/wwwroot/css/: site.css
(+1 files in other folders)
